<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="UTF-8">
		<meta name="description" content="This is my website">
		<title>My Website</title>
		<link rel="stylesheet" href="Style.css">
	</head>

	<body style="background-color: lightblue;">
		<h1 style = "text-align: center">Welcome to my website</h1>
		<hr/>
		<p>As of now, this website is plain...</p>
		<p><b>Bitcoin: </b>bc1q3jamwmcwa4ssvhj5p4hh07vfu4gdsz77knegkg</p>
		<p><b>Bitcoin Cash: </b>qqyaxrlc6xcyxgudge5g8qkju5qxzzkea57v4v9753</p>
		<p><b>Ethereum: </b>0x9292Ca1Ba5540880aFAa2a264Df876c025c1aa11</p>
		<p><b>Litecoin: </b>LMMcYn5PMiRokxkCQJTq6svZhMxrxSeNbx</p>
	</body> 

</html>
